# fruitage

./: README.md
back/: build.gradle  settings.gradle
back/src/main/java/com/temporary_directory/fruitage/: FruitageApplication.java
back/src/main/java/com/temporary_directory/fruitage/config/: SecurityConfig.java
back/src/main/java/com/temporary_directory/fruitage/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
back/src/main/java/com/temporary_directory/fruitage/config/oauth/: CustomOAuthSuccessHandler.java  CustomOauth2UserService.java  OAuth2UserInfo.java  PrincipalDetails.java
back/src/main/java/com/temporary_directory/fruitage/controller/: CalendarController.java  TodayController.java  UserController.java
back/src/main/java/com/temporary_directory/fruitage/dto/request/: CategoryRequestDTO.java  (+4 more)
back/src/main/java/com/temporary_directory/fruitage/entity/: Avatar.java  Category.java  Fruit.java  Todo.java  User.java  UserAvatar.java  UserFruit.java
back/src/main/java/com/temporary_directory/fruitage/externalApi/: GitHubApi.java
back/src/main/java/com/temporary_directory/fruitage/repository/: AvatarRepository.java  CategoryRepository.java  FruitRepository.java  TodoRepository.java  UserAvatarRepository.java  UserFruitRepository.java  UserRepository.java
back/src/main/java/com/temporary_directory/fruitage/service/: CalendarService.java  CalendarServiceImpl.java  TodayService.java  TodayServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/test/java/com/temporary_directory/fruitage/: FruitageApplicationTests.java
(+38 files in other folders)
